#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port=${PORT:5000}

# InvocationTargetException handling
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false